{
  "name": "NewsWatcher",
  "version": "0.0.0",
  "description": "A simple news service where users can set up keywords to subscribe, filter, view, share, and comment on news stories. This project is developed as a part of the follow-along tutorial of a full-stack MERN book.",
  "main": "server.js",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "start": "node server.js",
    "build": "npm run react-build",
    "rebuild-start": "npm run build && npm run start",
    "db-reset": "node worker/reset_db.js && node worker/seed_db.js",
    "check-style": "eslint {routes,worker,src}/*.js",
    "fix-style": "eslint {routes,worker,src}/*.js --fix",
    "pretest": "npm run check-style",
    "test": "NODE_ENV=test mocha --delay"
  },
  "keywords": [
    "news"
  ],
  "author": {
    "name": "Gan Tu",
    "email": "hello@tugan.io"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.408.0",
    "aws-xray-sdk": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.3.7",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "express-rate-limit": "^2.14.2",
    "faker": "^4.1.0",
    "helmet": "^3.18.0",
    "helmet-csp": "^2.7.1",
    "immutability-helper": "^2.7.0",
    "joi": "^13.7.0",
    "jwt-simple": "^0.5.6",
    "loadtest": "^3.0.7",
    "mocha": "^6.1.4",
    "mongodb": "^3.2.7",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.3.2",
    "react-redux": "^5.1.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.0.1",
    "redux": "^3.7.2",
    "response-time": "^2.3.2",
    "supertest": "^4.0.2",
    "uuid": "^3.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
